# OpenKM Hibernate configuration values
# Set to PostgreSQL dialect for OpenKM
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set to update the database schema if necessary on startup (useful for migration/initialisation)
hibernate.hbm2ddl=update

# Logback configuration file
logback.config=logback.xml
